spring.application.name=demo
server.port=8080
management.port=8081
management.info.git.mode=full

### application variables
developer=demo-default

#INFO
info.service.version=1.0.0-SNAPSHOT
info.service.description=demo1 product
info.service.tags=demo1
info.team.developer=linux_china
info.team.tester=linux_china
info.team.pe=linux_china
info.scm.url=https://github.com/linux-china/spring-boot-microservices
info.docs.url=https://github.com/linux-china/spring-boot-microservices

#logging
logging.level.root=error
logging.level.org.springframework.boot=info
logging.level.org.mvnsearch=info
logging.path=${user.home}/logs
logging.file=${spring.application.name}.log

### ops
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.metadata-map.management.port=${management.port:-${server.port}}